# JavaAppiumAutomation

./: README.md  pom.xml
src/main/java/com/amazon/base/: BasePOM.java
src/main/java/com/amazon/constants/: PropertyConstants.java
src/main/java/com/amazon/pageobjects/: CheckoutFlowPO.java  HomePagePO.java  LoginPagePO.java  ProductsPO.java
src/main/java/com/amazon/pages/: HomePage.java  LoginPage.java  OrderPlacementPage.java  ProductsPage.java
src/main/java/com/amazon/utils/: APPHelper.java  AssertHelper.java  DeviceActionUtils.java  Hooks.java  Identifier.java  ReadPropertiesFile.java
src/test/java/com/amazon/test/runner/: DeviceTestRunner.java
src/test/java/com/amazon/test/steps/: HomePageSteps.java  LoginPageSteps.java  OrderPlacementSteps.java  ProductNavigationPageSteps.java
src/test/resources/: amazon.properties
src/test/resources/featureFiles/: Verify_Order_Placement_in_Amazon_App.feature
