# App login credentials
user.emailaddress=tdemo2421@gmail.com
user.password=Password@123

# App User data & Purchase details
user.username = Testing
user.phonenumber = 0445678978
user.address = Unit 37 5-7 Beresford Road
user.postcode = 2135
user.cardName = Test
user.cardNumber = 5555555555554444

# Device type configuration - realdevice/emulator
test.execution.environment = emulator

# Real device configurations
android.realdevice.platform_name = android
android.realdevice.device_name = prabha
android.realdevice.version = 9.1

# Android Emulator configurations
android.emulator.platform_name = android
android.emulator.device_name = RaviEmulator
android.emulator.version = 9.0
android.emulator.udid = emulator-5554

# App Configurations
app.name = Amazon_shopping.apk
app.package = com.amazon.mShop.android.shopping
app.activity = com.amazon.mShop.home.HomeActivity
app.path = src/test/resources
app.sub.folder=/apk/

# Appium server configurations
appium.server.ip.address = http://127.0.0.1:
appium.server.port = 4723
appium.server.default.access.path = /wd/hub

# set Orientation mode to Landscape / Portrait
android.device.orientation = Portrait